spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:oracle:thin:@192.168.11.240:1521:DB11G
# Username and password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
# Keep the connection alive if idle for a long time (needed in production)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8080
pollPeriod=100
kafkaServer=10.105.162.63:9092
groupId=MARPLE
topic=test_